{
    "compilerOptions": {    
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "sourceRoot": "./src",
        "resolveJsonModule": true,
        "target": "es2020",
        "esModuleInterop": true
    }
}